{
  "name": "express-icf-shim",
  "private": true,
  "version": "1.0.0",
  "description": "express ICF shim",
  "scripts": {
    "lint": "abaplint",
    "transpile": "rm -rf output && abap_transpile",
    "unit": "npm run transpile && echo RUNNING && node output/index.mjs",
    "test": "npm run lint && npm run unit && mocha test/mocha.mjs",
    "start": "npm run transpile && node test/run.mjs"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-abap/express-icf-shim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/open-abap/express-icf-shim/issues"
  },
  "homepage": "https://github.com/open-abap/express-icf-shim#readme",
  "dependencies": {
    "@abaplint/cli": "^2.105.26",
    "@abaplint/runtime": "^2.8.6",
    "@abaplint/transpiler-cli": "^2.8.6",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "cross-fetch": "^4.0.0",
    "mocha": "^10.3.0"
  }
}
